{
  "scripts": {
    "build": "cd web/web-api && npm run build",
    "build:linux": "build-linux.bat",
    "deploy": "npm run build && npm run build:linux"
  },
  "dependencies": {
    "playwright": "^1.61.0"
  }
}
